/* Styles for desktop */

@media (min-width: 768px) {
  .aboutImage {
    width: 100%;
    height: 455px;
    margin-top: 90px;
    object-fit: contain;
  }

  .aboutGrid {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 170px 670px;
    grid-column-gap: 146px;
    text-align: start;
    justify-items: center;
    justify-content: center;
    width: 90%;
    margin-top: 47px;
    padding-right: 30px;
    margin-bottom: 500px;
  }

  .aboutTextsGrid {
    display: grid;
    grid-gap: 25px;
  }

  .aboutTitle {
    font-size: 32px;
    line-height: 41px;
    letter-spacing: 0.1px;
    color: #000000;
    font-weight: 400;
  }

  .aboutText {
    font-size: 20px;
    line-height: 148%;
    color: #000000;
    max-width: 670px;
    hyphens: auto;
    letter-spacing: 0.8px;
  }
}

/* Styles for mobile */

@media (max-width: 768px) {
  .aboutImage {
    width: 100%;
  }

  .aboutGrid {
    display: grid;
    text-align: start;
    justify-content: center;
    width: 79%;
    margin: 0 auto;
    margin-bottom: 30px;
  }

  .aboutTitle {
    font-size: 23px;
    line-height: 29px;
    color: #000000;
    margin-top: 35px;
    margin-bottom: 23px;
  }

  .aboutText {
    font-size: 15px;
    line-height: 148%;
    color: #000000;
  }
}
