exports.id = "main";
exports.modules = {

/***/ "./src/client/components/products/components/gridProducts/gridProducts.css":
/*!*********************************************************************************!*\
  !*** ./src/client/components/products/components/gridProducts/gridProducts.css ***!
  \*********************************************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("exports = module.exports = __webpack_require__(/*! ../../../../../../node_modules/css-loader/dist/runtime/api.js */ \"./node_modules/css-loader/dist/runtime/api.js\")(false);\n// Module\nexports.push([module.i, \"/* Styles for desktop */\\n\\n@media (min-width: 768px) {\\n  .gridProductsContainer {\\n    display: grid;\\n    width: 100%;\\n    grid-template-columns: 1fr 1fr 1fr;\\n    justify-items: center;\\n  }\\n\\n  .product {\\n    height: 377px;\\n    width: 281px;\\n    background: #ffffff;\\n    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.04);\\n    margin-top: 24px;\\n    position: relative;\\n  }\\n\\n  .product:hover {\\n    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08);\\n  }\\n\\n  .productImage {\\n    width: 100%;\\n    margin-top: 8px;\\n    height: 163px;\\n    object-fit: contain;\\n  }\\n\\n  .productName {\\n    font-size: 14px;\\n    padding-left: 24px;\\n    line-height: 17px;\\n    letter-spacing: 0.08em;\\n    text-transform: uppercase;\\n    margin-top: 18px;\\n    text-align: start;\\n    color: #303030;\\n  }\\n\\n  .productDescription {\\n    font-size: 21px;\\n    line-height: 29px;\\n    text-align: start;\\n    font-weight: 300;\\n    padding-left: 24px;\\n    margin-top: 16px;\\n    width: 80%;\\n    color: #303030;\\n    height: 74px;\\n  }\\n\\n  .productLink {\\n    font-size: 14px;\\n    line-height: 17px;\\n    display: flex;\\n    align-items: center;\\n    letter-spacing: 0.08em;\\n    text-transform: uppercase;\\n    color: #6788ff;\\n    text-decoration: none;\\n    padding-left: 24px;\\n    margin-top: 32px;\\n    position: absolute;\\n    bottom: 20px;\\n  }\\n\\n  .productLink:hover {\\n    text-decoration-line: underline;\\n  }\\n\\n  .indexContainer {\\n    display: flex;\\n    flex-direction: row;\\n    justify-content: center;\\n    align-content: center;\\n    margin-top: 30px;\\n    margin-bottom: 30px;\\n  }\\n\\n  .activeIndex {\\n    font-size: 16px;\\n    line-height: 149.5%;\\n    text-align: center;\\n    color: #3f69ff;\\n    cursor: pointer;\\n    margin: 0 3px;\\n  }\\n\\n  .disableIndex {\\n    font-size: 16px;\\n    cursor: pointer;\\n    line-height: 149.5%;\\n    text-align: center;\\n    color: #303030;\\n    margin: 0 3px;\\n  }\\n\\n  .arrowRightIndex {\\n    transform: rotate(180deg);\\n    cursor: pointer;\\n    margin-left: 30px;\\n  }\\n\\n  .arrowLeftIndex {\\n    cursor: pointer;\\n    margin-right: 30px;\\n  }\\n}\\n\\n/* Styles for mobile */\\n\\n@media (max-width: 768px) {\\n  .gridProductsContainer {\\n    display: grid;\\n    width: 100%;\\n    grid-template-columns: 1fr 1fr;\\n    justify-items: center;\\n  }\\n\\n  .product {\\n    width: 128px;\\n    height: 207px;\\n    margin: 0 auto;\\n    background: #ffffff;\\n    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.04);\\n    margin-top: 24px;\\n    position: relative;\\n  }\\n\\n  .product:hover {\\n    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08);\\n  }\\n\\n  .productImage {\\n    width: 100%;\\n    margin-top: 8px;\\n    height: 75px;\\n    object-fit: contain;\\n  }\\n\\n  .productName {\\n    font-size: 11px;\\n    line-height: 14px;\\n    letter-spacing: 0.08em;\\n    color: #303030;\\n    text-transform: uppercase;\\n    text-align: start;\\n    padding-left: 8px;\\n    margin-top: 8px;\\n  }\\n\\n  .productDescription {\\n    font-size: 13px;\\n    line-height: 19px;\\n    font-weight: 300;\\n    width: 93%;\\n    height: 45px;\\n    word-break: break-all;\\n    color: #303030;\\n    text-align: start;\\n    padding-left: 8px;\\n    margin-top: 5px;\\n  }\\n\\n  .productLink {\\n    font-size: 12px;\\n    line-height: 14px;\\n    display: flex;\\n    align-items: center;\\n    letter-spacing: 0.08em;\\n    text-transform: uppercase;\\n    color: #6788ff;\\n    text-decoration: none;\\n    padding-left: 8px;\\n    position: absolute;\\n    bottom: 4px;\\n  }\\n\\n  .productLink:hover {\\n    text-decoration-line: underline;\\n  }\\n\\n  .indexContainer {\\n    display: flex;\\n    flex-direction: row;\\n    justify-content: center;\\n    align-content: center;\\n    margin-top: 30px;\\n    margin-bottom: 30px;\\n  }\\n\\n  .activeIndex {\\n    font-size: 16px;\\n    line-height: 149.5%;\\n    text-align: center;\\n    color: #3f69ff;\\n    cursor: pointer;\\n    margin: 0 3px;\\n  }\\n\\n  .disableIndex {\\n    font-size: 16px;\\n    cursor: pointer;\\n    line-height: 149.5%;\\n    text-align: center;\\n    color: #303030;\\n    margin: 0 3px;\\n  }\\n\\n  .arrowRightIndex {\\n    transform: rotate(180deg);\\n    cursor: pointer;\\n    margin-left: 30px;\\n  }\\n\\n  .arrowLeftIndex {\\n    cursor: pointer;\\n    margin-right: 30px;\\n  }\\n}\\n\", \"\"]);\n\n\n\n//# sourceURL=webpack:///./src/client/components/products/components/gridProducts/gridProducts.css?");

/***/ })

};